# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Разрешаем репликацию для пользователя repl_user с конкретного IP-адреса
host    replication     repl_user       <REPLICA_IP>/32        md5

# Разрешаем локальные подключения
local   all             all                                     trust
host    all             all             127.0.0.1/32           md5
host    all             all             ::1/128                 md5